# foodie

./: .gitignore  README.md  docker-compose.yaml  pom.xml
core/: pom.xml
core/src/main/java/ie/foodie/actors/: FoodieActor.java
core/src/main/java/ie/foodie/messages/: ClientMessage.java  CustomerOrderMessage.java  DeliveryCompleteMessage.java  DeliveryQueryMessage.java  MenuItemsResponse.java  MessageSerializable.java  OrderConfirmMessage.java  OrderDeliveredMessage.java  OrderDeliveringMessage.java  OrderDeliveryMessage.java  OrderPaymentMessage.java  PaymentConfirmMessage.java  PaymentStatusMessage.java  RestaurantOrderMessage.java  RestaurantQueryMessage.java  RestaurantsResponse.java
core/src/main/java/ie/foodie/messages/models/: Customer.java  CustomerV2.java  Order.java
database/: data.db
deliveryService/: Dockerfile-delivery  pom.xml
deliveryService/src/main/java/ie/foodie/: Main.java
deliveryService/src/main/java/ie/foodie/actors/: ActorAllocator.java  DriverActorProvider.java
deliveryService/src/main/java/ie/foodie/services/: DeliveryService.java  DriverService.java  TummySavior.java
deliveryService/src/main/java/ie/foodie/services/SSE/: SSEController.java
deliveryService/src/main/resources/: application.conf  log4j.properties
deliveryService/src/test/java/: DeliveryServiceTest.java  FakeCustomer.java  FakeOrder.java
frontend/: .gitignore  Dockerfile-frontend  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/DeliveryService/: Delivery.jsx
frontend/src/Components/OrderService/: Order.jsx
frontend/src/Components/PaymentService/: Payment.jsx
frontend/src/Components/RestaurantService/: Restaurant.jsx
frontend/src/Components/UserService/: User.jsx
k8s-config/: delivery-service-deployment.yaml  delivery-service-service.yaml  front-end-deployment.yaml  front-end-service.yaml  order-service-deployment.yaml  order-service-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  restaurant-service-deployment.yaml  restaurant-service-service.yaml
orderService/: Dockerfile-order  pom.xml
orderService/src/main/java/ie/foodie/: CustomerOrderMessagePrinter.java  Main.java
orderService/src/main/java/ie/foodie/SSE/: SSEController.java
orderService/src/main/java/ie/foodie/actors/: ActorProvider.java
orderService/src/main/java/ie/foodie/database/: OrderDao.java  OrderMongodbDao.java
orderService/src/main/java/ie/foodie/printer/: MessagePrinter.java
orderService/src/main/java/ie/foodie/services/: OrderService.java
orderService/src/main/resources/: application.conf  data.db
orderService/src/test/java/ie/foodie/services/: OrderServiceTest.java
orderService/src/test/resources/: data.db
paymentService/: Dockerfile-payment  pom.xml
paymentService/src/main/java/: Main.java
paymentService/src/main/java/actors/: ActorProvider.java
paymentService/src/main/java/service/: Main.java  PaymentService.java
paymentService/src/main/java/service/SSE/: SSEController.java
paymentService/src/main/resources/: application.conf
paymentService/src/test/java/: PaymentServiceTest.java
restaurantService/: Dockerfile-restaurant  pom.xml
restaurantService/database/: restaurantdatabase.db
restaurantService/src/main/java/service/: DataInputter.java  Main.java  ResActor.java  ResQuoter.java
restaurantService/src/main/java/service/SSE/: SSEController.java
restaurantService/src/main/java/service/message/: JSONSerialize.java
restaurantService/src/main/java/service/utility/: DataInputter.java  MongoDBDataHandler.java
restaurantService/src/main/resources/: application.conf
restaurantService/src/test/java/: RestTests.java
restaurantService/src/test/java/service/: RestTests.java
src/main/java/ie/foodie/: Main.java
userClient/: pom.xml
userClient/src/main/java/: Main.java
userService/: Dockerfile  Dockerfile-user  pom.xml  userDB.txt
userService/database/: userdatabase.db
userService/database/net/sqlitetutorial/: Connect.java
userService/src/main/java/: Main.java
userService/src/main/java/service/: ConnectDB.java  ConnectMongoDB.java  Login.java  Main.java  UserActor.java  UserInfo.java
userService/src/main/java/service/SSE/: SSEController.java
userService/src/main/java/service/message/: MySerializable.java  OrderConfirmMessage.java  OrderQueryMessage.java
userService/src/main/resources/: application.conf
userService/src/test/java/: userTests.java
userServiceV2/: pom.xml
userServiceV2/src/main/java/: userActorServer.java
userServiceV2/src/main/java/services/: UserMaster.java  UserSlave.java
