<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ie.foodie</groupId>
    <artifactId>foodie-service</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>orderService</module>
        <module>userService</module>
        <module>paymentService</module>
        <module>restaurantService</module>
        <module>deliveryService</module>
        <module>userServiceV2</module>
        <module>userClient</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.ajchemist</groupId>
            <artifactId>java.util.concurrent</artifactId>
            <version>2023.37.32116</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>