akka {
  actor {
    provider = cluster
    serialization-bindings {
      "ie.foodie.messages.MessageSerializable" = jackson-json
    }
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
  }
  remote.artery {
    enabled = false
    transport = tcp
        canonical.hostname = localhost
        canonical.port = 2555

        bind.hostname = 0.0.0.0
        bind.port = 2555
  }
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2555
      enable-ssl = false
    }
  }
}