<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ie.foodie</groupId>
    <artifactId>core</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.6.20</version>
        </dependency>
    </dependencies>
</project>