akka {
    actor {
        provider = cluster
        serialization-bindings {
        "ie.foodie.messages.MessageSerializable" = jackson-json
            }
        serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }

    remote.artery {
        enabled = true
        transport = tcp
        canonical {
            hostname = "localhost"
            port = 2551
        }
    }
}