akka {
    actor {
        provider = cluster
        serialization-bindings {
        "ie.foodie.messages.MessageSerializable" = jackson-json
            }
        serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }

    remote.artery {
        enabled = false
        transport = tcp
    }
    remote.classic {
        enabled-transport = ["akka.remote.classic.netty.tcp"]
        netty.tcp {
            hostname = "localhost"
            hostname = ${?HOSTNAME}
            port = 2551
            enable-ssl = false
        }
    }
}