akka {
  actor {
    provider = cluster
    serialization-bindings {
      "ie.foodie.messages.MessageSerializable" = jackson-json
    }
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
  }
  remote.artery {
    enabled = false
    transport = tcp
    canonical.hostname = delivery-service
    canonical.port = 2554

    bind.hostname = 0.0.0.0
    bind.port = 2554
  }
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "delivery-service"
      port = 2554
      enable-ssl = false
    }
  }
}